TOKEN(SENTINEL, "")
TOKEN(INVALID, "invalid")

TOKEN(ROUNDL, "(")
TOKEN(ROUNDR, ")")
TOKEN(SQUAREL, "[")
TOKEN(SQUARER, "]")
TOKEN(CURLYL, "{")
TOKEN(CURLYR, "}")

TOKEN(COMMA, ",")
TOKEN(DOT, ".")
TOKEN(COLON, ":")
TOKEN(SEMICOLON, ";")
TOKEN(ADDRESS, "@")
TOKEN(ARROW, "->")

TOKEN(EQ, "==")
TOKEN(NE, "!=")
TOKEN(LT, "<")
TOKEN(GT, ">")
TOKEN(LE, "<=")
TOKEN(GE, ">=")

TOKEN(ADD, "+")
TOKEN(SUB, "-")
TOKEN(MUL, "*")
TOKEN(DIV, "/")
TOKEN(MOD, "%")
TOKEN(NOT, "!")
TOKEN(AND, "&")
TOKEN(OR, "|")
TOKEN(XOR, "^")
TOKEN(SHL, "<<")
TOKEN(SHR, ">>")

TOKEN(ASSIGN, "=")
TOKEN(ASSIGN_ADD, "+=")
TOKEN(ASSIGN_SUB, "-=")
TOKEN(ASSIGN_MUL, "*=")
TOKEN(ASSIGN_DIV, "/=")
TOKEN(ASSIGN_MOD, "%=")
TOKEN(ASSIGN_AND, "&=")
TOKEN(ASSIGN_OR, "|=")
TOKEN(ASSIGN_XOR, "^=")

TOKEN(ID, "identifier")
TOKEN(BUILTIN_ID, "built-in identifier")
TOKEN(INT, "int")
TOKEN(HEX_INT, "int")
TOKEN(FLOAT, "float")
TOKEN(CHAR, "char")
TOKEN(STRING, "string")

#undef TOKEN
